apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "postgres"
  DB_NAME: "postgres"
  DB_HOST: "postgresql.default.svc.cluster.local"
  DB_PORT: "5432"
  DB_PASSWORD: "postgres"
metadata:
  name: postgresql-configmap